    hoauth == 0.3.5

oauth.cfg conains clientId and secret

curl -u 'danchoi' -d '{"scopes":["repo"],"note":"Help example"}' https://api.github.com/authorizations


To create a token, you must POST to https://api.github.com/authorizations with
note and scopes values in the data hash.

Enter host password for user 'danchoi':
{
  "app": {
    "url": "http://developer.github.com/v3/oauth/#oauth-authorizations-api",
    "name": "Help example (API)"
  },
  "token": "oawjdoiawjd",    // <=== token
  "updated_at": "2012-12-16T16:43:54Z",
  "url": "https://api.github.com/authorizations/956202",
  "note_url": null,
  "scopes": [
    "repo"
  ],
  "note": "Help example",
  "created_at": "2012-12-16T16:43:54Z",
  "id": 956202
}



To use the token, pass it in a header named "Authorization"

$ curl -H "Authorization: token oawjdoiawjd" https://api.github.com/repos/user/repo




